# Assistant

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
src/analyzer/: Analyzer.java
src/application/: Application.java
src/dictionarymodel/: Subsense.java
src/helpers/: Task.java
src/main/: Main.java
src/main/analyzer/: Analyzer.java
src/main/application/: Application.java
src/main/constants/: Speech.java  Task.java
src/main/dictionarymodel/: DictionaryModel.java  Entry.java  LexicalEntry.java  Metadata.java  Result.java  Sense.java  Subsense.java
src/main/helpers/: Task.java
src/main/java/analyzer/: Analyzer.java
src/main/java/application/: Application.java
src/main/java/client/: Main.java
src/main/java/config/: assistant.properties
src/main/java/constants/: Speech.java  Task.java
src/main/java/dictionarymodel/: DictionaryModel.java  Entry.java  LexicalEntry.java  Metadata.java  Result.java  Sense.java
src/main/java/processes/: ConversationProcess.java  DictionaryProcess.java  Process.java  ProcessFactory.java  WikiIntroProcess.java
src/main/processes/: ConversationProcess.java  DictionaryProcess.java  Process.java  ProcessFactory.java
src/processes/: DictionaryProcess.java  Process.java  ProcessFactory.java
src/test/: ConversationProcessTest.java  DictionaryProcessTest.java
src/test/java/mock/: JsonMock.java  wiki.json
src/test/java/processes/: ConversationProcessTest.java  DictionaryProcessTest.java  WikiIntroProceeTest.java  WikiIntroProcessTest.java
src/test/mock/: JsonMock.java  goat.json
